<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,400,400i,700,700i,900,900i");
		body {
			background-color: #2c3e50;
			font-family: sans-serif;
			font-family: "Raleway", sans-serif;
			color: #fff;
			text-align: center;
			margin-top: 150px;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 50px;
		}
		form {
			display: inline-block;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			width: 250px;
		}
		button[type="submit"] {
			background-color: #5865F2;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<h1>Login Rangers Code</h1>
	<form>
		<input type="text" placeholder="Username">
		<input type="password" placeholder="Password">
		<button type="submit">Login</button>
	</form>
</body>
</html>
